{
  "name": "ai-stack-workshop",
  "version": "1.0.0",
  "description": "Workshop: The AI Stack - Build with AI + Email",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nylas-samples/ai-stack-workshop.git"
  },
  "author": "https://github.com/relaxedtomato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nylas-samples/ai-stack-workshop/issues"
  },
  "homepage": "https://github.com/nylas-samples/ai-stack-workshop#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nylas": "^7.5.2"
  }
}
